# esb-java

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/crossnetcorp/esb/: EsbApplication.java
api/src/main/java/com/crossnetcorp/esb/application/: GatewayApplicationService.java
api/src/main/java/com/crossnetcorp/esb/domain/: DomainServiceConfiguration.java  EsbConfigurationProperties.java  IConfigurationManagerDomainService.java  IEndpointsManagementDomainService.java
api/src/main/java/com/crossnetcorp/esb/domain/impl/: ConfigurationLoaderFromDatabase.java  EndpointsManagementDomainService.java
api/src/main/java/com/crossnetcorp/esb/infrastructure/prometheus/: MetricAspect.java  MetricExecutionTime.java
api/src/main/java/com/crossnetcorp/esb/infrastructure/rest/: EndpointRestProcessor.java
api/src/main/java/com/crossnetcorp/esb/presentation/: GatewayController.java
api/src/main/resources/: application.yaml  flows.yaml  log4j2.xml
doc/: framework_design.drawio
esb_framework/: pom.xml
esb_framework/docs/: README.md
esb_framework/src/main/java/com/crossnetcorp/: CustomIntegrationFlow.java  FunctionsLibrary.java  GeneralIntegrationFlow.java  IntegrationFlowManager.java  StringIntegrationFlow.java
esb_framework/src/main/java/com/crossnetcorp/config/: ConfigurationException.java  IConfigurationLoader.java  Step.java
esb_framework/src/main/java/com/crossnetcorp/config/impl/: ConfigurationLoaderFromFile.java
esb_framework/src/main/java/com/crossnetcorp/integrationflow/: FlowMessage.java  HandleProcess.java  IIntegrationFlow.java  IProcessor.java
esb_framework/src/main/java/com/crossnetcorp/integrationflow/impl/: CheckOauth2Processor.java  EmbedderProcessor.java  JavaScriptProcessor.java  JsonDocValidatorProcessor.java  PythonScriptProcessor.java  QdrantStoreProcessor.java  StrJson2JavaProcessor.java  WhiteBlackListProcessor.java
esb_framework/src/main/java/com/crossnetcorp/integrationflow/templating/: ITemplateService.java
esb_framework/src/main/java/com/crossnetcorp/integrationflow/templating/impl/: VelocityTemplateService.java
esb_framework/src/main/java/com/crossnetcorp/utils/: CIDRChecker.java
esb_framework/src/main/resources/: catalog.properties
esb_framework/src/test/java/com/crossnetcorp/agentic/: AgenticFlowTest.java
esb_framework/src/test/java/com/crossnetcorp/logistica/: LogisticaViajesTest.java
esb_framework/src/test/java/com/crossnetcorp/processors/whiteblacklist/: CIDRCheckTest.java  CIDRDataItem.java
esb_framework/src/test/java/com/crossnetcorp/scripting/: JavaScriptTest.java  PythonTest.java
esb_framework/src/test/java/com/crossnetcorp/transformation/: JsonValidationTest.java  VelocityFlowTest.java
esb_framework/src/test/resources/logistica/: viajes.yaml
esb_framework/src/test/resources/transformaciones/: example2.yaml
examples/: .env-echo  README.md  docker-compose.yaml  prometheus.yml
examples/flows/: flows.yaml
src/main/java/com/crossnetcorp/: CustomIntegrationFlow.java  GeneralIntegrationFlow.java  StringIntegrationFlow.java
src/main/java/com/crossnetcorp/config/: Configuration.java  Configurations.java
src/main/java/com/crossnetcorp/integrationflow/: FlowException.java  FlowMessage.java  IIntegrationFlow.java  IProcessor.java
src/main/java/com/crossnetcorp/integrationflow/impl/: FaultProcessor.java  JsonTransformationProcessor.java  JwtAuthProcessor.java  PythonScriptProcessor.java  StrJson2JavaProcessor.java
src/main/java/com/crossnetcorp/integrationflow/templating/impl/: MustashTemplateService.java  VelocityTemplateService.java
src/main/java/com/crossnetcorp/utils/: HttpUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/crossnetcorp/: AppTest.java
src/test/java/com/crossnetcorp/agentic/: AgenticFlowTest.java
src/test/java/com/crossnetcorp/logistica/: LogisticaViajesTest.java
src/test/java/com/crossnetcorp/scripting/: JavaScriptTest.java  TestInput.java
src/test/java/com/crossnetcorp/transformation/: JsonValidationTest.java  TestInput.java  VelocityFlowTest.java
src/test/resources/: example2_velocity.yaml
src/test/resources/logistica/: viajes.yaml
src/test/resources/scripting/: example3_python.yaml
src/test/resources/transformaciones/: example1.yaml
test/functional/data/: programacion_01.json
test/load/: k6.js  programacion_01.json  viajes_carga.json  viajes_carga_200.json
