OAuth2Validator@v1=com.crossnetcorp.integrationflow.impl.CheckOauth2Processor
JavaScript@v1=com.crossnetcorp.integrationflow.impl.JavaScriptProcessor
JsonSchemaValidator@v1=com.crossnetcorp.integrationflow.impl.JsonDocValidatorProcessor
JsonTranslation@v1=com.crossnetcorp.integrationflow.impl.JsonTransformationProcessor
PythonScript@v1=com.crossnetcorp.integrationflow.impl.PythonScriptProcessor
Text2JavaJson@v1=com.crossnetcorp.integrationflow.impl.String2JavaJsonProcessor
StrJson2Java@v1=com.crossnetcorp.integrationflow.impl.StrJson2JavaProcessor
Fault@v1=com.crossnetcorp.integrationflow.impl.FaultProcessor
QdrantStore@v1=com.crossnetcorp.integrationflow.impl.QdrantStoreProcessor
Embedder@v1=com.crossnetcorp.integrationflow.impl.EmbedderProcessor
JwtAuth@v1=com.crossnetcorp.integrationflow.impl.JwtAuthProcessor