<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.crossnetcorp</groupId>
        <artifactId>esb</artifactId>
        <version>1.0.0</version>    
    </parent>
    <groupId>com.crossnetcorp</groupId>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>ESB Integration :: API</name>
    <url>https://www.crossnetcorp.com</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <jackson.version>2.17.2</jackson.version>
        <graaljs.version>25.0.1</graaljs.version>
        <velocity.version>2.3</velocity.version>
        <log4j.version>2.25.2</log4j.version>
        <mustash.version>0.9.14</mustash.version>
        <junit.version>3.8.1</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <slf4j.version>1.7.30</slf4j.version>
        <lombok.version>1.18.42</lombok.version>

        <!-- exclusiones de pruebas segun su complejidad de recreacion -->
        <testcases.to.be.excluded>**/AgenticFlowTest.java</testcases.to.be.excluded>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.crossnetcorp</groupId>
            <artifactId>esb-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludes>
                        <exclude>${testcases.to.be.excluded}</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version> 
                <configuration>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>

                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>
                        <profile>dev</profile>
                    </profiles>
                    <jvmArguments>
                        -Duser.timezone=UTC
                        -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8121
                    </jvmArguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test-all</id>
            <activation>
                <property>
                    <name>testAll</name>
                </property>
            </activation>
            <properties>
                <testcases.to.be.excluded>**/NONE.java</testcases.to.be.excluded>
            </properties>
        </profile>
    </profiles>
</project>
